# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/home/lain/jdk-21.0.6+7

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=net.niev.morefold
archives_base_name=morefold

# Dependencies
fabric_version=0.102.0+1.21
